<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>atividade_pratica_23_03.html</title>
</head>
<style>
    body{
        background-image: url(https://i.stack.imgur.com/16gqF.jpg);
        }
    h1{
        text-align: center;
        color: rgb(255, 255, 255);
        border-bottom: 2px solid bisque;
    }   
    h2{
        text-align: center;
        color: rgb(255, 255, 255);
        border-bottom: 2px solid bisque; 
    } 
    p{
        text-align: justify;
        font-size: 100%;
        color: aliceblue;
    }
    table{
        background-color: aliceblue;
        
    }
    td{
        text-align: center;
    }
        
</style>
             <h1>POD e VAPERS</h1>

             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eum voluptates animi dolorum maxime, eos illo delectus inventore eaque minima, earum facilis id eius similique! Neque necessitatibus harum recusandae placeat..</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sequi porro quam doloribus quod fuga eius mollitia, adipisci omnis tempore ullam a enim quaerat facilis dolore vitae accusamus! Amet, nobis.</p>
             <h2>CANCER</h2>


             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ad dicta ex quibusdam, magnam tenetur nam temporibus natus odio minus tempora molestias eum libero animi! Dolores similique perferendis ipsum quaerat.</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum officia quaerat deleniti numquam consequatur enim beatae illum obcaecati ad necessitatibus magni voluptates quidem dolorum aspernatur, qui, repellat aliquid recusandae sequi!</p>
            
             <h2>TABELA</h2>

            <table border="2">
            <tr>
                <td>NOME</td>
                <td>IDADE</td>
                <td>SEXO</td>
                <td>RAÇA</td>
                <td>CIDADE</td>
            </tr>
            <tr>
                <td>Vinicius</td>
                <td>15</td>
                <td>Masculino</td>
                <td>Pardo</td>
                <td>Juvinopolis</td>
            </tr>
            <tr>
                <td>Luiz</td>
                <td>16</td>
                <td>Masculino</td>
                <td>Branco</td>
                <td>Cascavel</td>
            </tr>
            <tr>
                <td>Vinicius</td>
                <td>17</td>
                <td>Masculino</td>
                <td>Afrodescendente</td>
                <td>Santa Tereza</td>
            </tr>

            </table>









</html>