
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>atividade pratica 15/03</title>
</head>
<style>

body{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDJC3dtOiepGc9dW4tGkV-KTiDwUdllR0tUzQ2Ss2N&s);
    padding: 50px 50px 100px 100px;
    margin:auto
}
h1{

    color:midnightblue;
    font-size: 250%;
    text-align: center;
    font-family: 'Courier New', Courier, monospace, sans-serif;

}

ul{ color:black;
    font-size: 150%;
    text-align: center;
    font-family: 'Courier New', Courier, monospace, sans-serif;

}
ol{color:black;
    font-size: 150%;
    text-align: center;
    font-family: 'Courier New', Courier, monospace, sans-serif;
}
</style>







    <h1>LISTA NÃO ORDENADA</h1>
        <ul>
            <li>estudar</li>
            <li>ter amigos</li>
            <li>ter namorada</li>
            <li>ter familia</li>
        </ul>
        
        <h1> LISTA ORDENADA </h1>
        <ol>
            <li>trabalhar</li>
            <li>dormir</li>
            <li>sair</li>
            <li>descansar</li>
            
        </ol>
        <br>
        
        <table border="10">
            <tr>
                <td>Nome</td>
                <td>Idade</td>
                <td>Sexo</td>
                <td>Nacionalidade</td>
            </tr>
            <tr>
                <td>Luiz</td>
                <td>16</td>
                <td>Masculino</td>
                <td>Brasileiro</td>
            </tr>
            <tr>
                <td>Vinicius</td>
                <td>15</td>
                <td>Masculino</td>
                <td>Americano</td>
            </tr>
            <tr>
                <td>Edinho</td>
                <td>15</td>
                <td>Masculino</td>
                <td>Australiano</td>
            </tr>
        </table>
         <footer>

        </footer>


   
 </body>

</html>
