<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>trab-cssinterno/</title>
</head>
<style>

body{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDJC3dtOiepGc9dW4tGkV-KTiDwUdllR0tUzQ2Ss2N&s);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 50px 100px 100px;
    margin:auto
}
    h1{

    color:rgb(240, 7, 182);
    font-size: 250%;
    text-align: center;
    font-family: 'Courier New', Courier, monospace, sans-serif;

}
   h2{
    color:rgb(255, 0, 157);
    font-size: 150%;
    text-align: left;
    font-family: 'Courier New', Courier, monospace, sans-serif;
}
    h3 { 
    color:rgba(247, 23, 146, 0.938);
    font-size: 150%;
    text-align: left;
    font-family: 'Courier New', Courier, monospace, sans-serif;
}
h4 { 
    color:black;
    font-size: 150%;
    text-align: left;
    font-family: 'Courier New', Courier, monospace, sans-serif;
}
td{
    text-align: center;
    
}
table{
    color: blueviolet;
}
footer{
    color:rgb(240, 7, 182);
    font-size: 250%;
    text-align: center;
    font-family: 'Courier New', Courier, monospace, sans-serif;

}
    
</style>



    <h1>Atividade dia 22/03</h1>



    <h2>LISTA NÃO ORDENADA</h2>
        <ul>
            <li>estudar</li>
            <li>ter amigos</li>
            <li>ter namorada</li>
            <li>ter familia</li>
        </ul>
        
        <h3> LISTA ORDENADA </h3>
        <ol>
            <li>trabalhar</li>
            <li>dormir</li>
            <li>sair</li>
            <li>descansar</li>
            
        </ol>
        <br>
        <h4>Tabela</h4>
        <table border="5">
            <tr>
                <td>Nome</td>
                <td>Idade</td>
                <td>Sexo</td>
                <td>Nacionalidade</td>
            </tr>
            <tr>
                <td>Luiz</td>
                <td>16</td>
                <td>Masculino</td>
                <td>Brasileiro</td>
            </tr>
            <tr>
                <td>Vinicius</td>
                <td>15</td>
                <td>Masculino</td>
                <td>Americano</td>
            </tr>
            <tr>
                <td>Edinho</td>
                <td>15</td>
                <td>Masculino</td>
                <td>Australiano</td>
            </tr>
        </table>
         <footer>
         VINICIUS
        </footer>


   
 </body>

</html>